<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- Page Title -->
<title>Altrove</title>

<!-- Fonts and Material Icons -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>


<!-- Styles -->
<link href="assets/css/slides.css" rel="stylesheet" type="text/css">

<!-- Custom Styles -->
<!--link href="css/custom.css" rel="stylesheet" type="text/css"-->

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
<script src="js/email.js" type="text/javascript"></script>

<!-- Custom Scripts -->
<!--script src="js/custom.js" type="text/javascript" name="custom-scripts"></script-->

</head>

<body class="slides scroll fast smoothScroll animated">

  <!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">

  <symbol id="logo" viewBox="0 0 106 31"><title>Brand Name</title><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"/></symbol>

  <symbol id="logo-icon" viewBox="0 0 50 41"><title>Brand Name</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>

  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>

  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>

  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>

  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>

  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>

  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>

  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>

  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>

  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>

  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>

  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>

  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>

  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>

  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>

  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>

  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>

  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>

  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>

  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

  <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>

  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>

  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>

  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>

  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/></symbol>

  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

</svg>







<!-- EXAMPLE: Panel Raster Logo -->
<!-- 1) Copy styles -->
<style>
  /* styles for raster images */

  .logoHolder {
    position: relative;
    top: -25%;
    display: block;
  }

  .whiteLogo,
  .blackLogo {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

  .slides.whiteSlide .blackLogo,
  .slides:not(.whiteSlide) .whiteLogo {
    opacity: 1;
  }
  /* styles for text */

  .textLogo {
    font-size: 33px;
    letter-spacing: -1px;
    font-weight: 600;
  }
</style>


<!-- EXAMPLE: Panel Raster Logo -->
<!-- 1) Copy styles -->
<style>
  /* styles for raster images */

  .logoHolder {
    position: relative;
    top: -25%;
    display: block;
  }

  .whiteLogo,
  .blackLogo {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

  .slides.whiteSlide .blackLogo,
  .slides:not(.whiteSlide) .whiteLogo {
    opacity: 1;
  }
  /* styles for text */

  .textLogo {
    font-size: 33px;
    letter-spacing: -1px;
    font-weight: 600;
  }
</style>

<!-- EXAMPLE: Multilingual -->
<!-- 1) copy scripts -->
<script>
  $(function() {
    //set or get lang
    $('body').attr('data-current-lang', 'en');

    $('[data-switch-lang]').click(function() {

      var newLang = $(this).attr('data-switch-lang'),
        currentLang = $('body').attr('data-current-lang');

      if (newLang !== currentLang) {

        //swap content
        $('[data-lang="' + newLang + '"]').show();
        $('[data-lang="' + $('body').attr('data-current-lang') + '"]').hide();

        //set language for future needs
        $('body').attr('data-current-lang', newLang);

        //optional
        $('.dropdownTrigger[data-dropdown-id="language"]').text(newLang);

        //Recalculate panels and equal elements
        $(window).resize();
      }

    });
  });
</script>

<!-- 2) copy styles -->
<style>
  .dropdown.translate {
    padding: 10px 0;
  }

  .dropdown.translate li {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
  }

  .dropdown.translate li:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  .dropdownTrigger[data-dropdown-id="language"] {
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 1.35;
    font-weight: 600;
    text-transform: uppercase;
  }

  [data-current-lang="en"] .dropdown.translate li[data-switch-lang="en"],
  [data-current-lang="de"] .dropdown.translate li[data-switch-lang="de"],
  [data-current-lang="fr"] .dropdown.translate li[data-switch-lang="fr"] {
    color: #E91556;
    background: transparent;
    cursor: default;
    opacity: 1;
  }
</style>
 <!-- Panel Top #14 -->
<nav class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left">


      <a href="index.html" class="logoHolder">

        <!-- set your images for bright and dark screens -->
        <img src="assets/img/altrove_logo_w.png" alt="Image" class="whiteLogo" height="30" />
        <img src="assets/img/altrove_logo_b.png" alt="Image" class="blackLogo" height="30" />
      </a>

    </div>
    <div class="right">
      <ul class="menu uppercase">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="platform.html">Platform</a></li>
        <li><a href="capital.html">Portfolio</a></li>
      </ul>

      <a href="#" class="button small rounded red text-white margin-top-0 popupTrigger" data-popup-id="login">
        <i class="material-icons" style="vertical-align: -30%">person_pin</i>
        Client Dashboard
      </a>
    </div>


  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="index.html" class="logo"><img src="assets/img/altrove_logo_w.png" alt="Image" height="30" /></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Popup login Form -->
<div class="popup animated" data-popup-id="login">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">

        <h1 class="ae-1">Dashboard Access</h1>
        <br>
        <div class="fix-5-12 margin-top-0 center">
          <div class="pad shadow selected ae-3">
            <form action="error.html" autocomplete="on" class="wide">
              <input class="wide ae-4 center" id="email43" type="email" name="email" placeholder="Company Email Address" required/>
              <input class="wide ae-6 center" id="password43" type="password" name="password" placeholder="Password" required/>
              <div class="ae-7">
              </div>
              <div class="ae-7">

              </div>
              <a href="index.html" class="button cropBottom wide blue uppercase rounded bold margin-top-3">
                  Log In
                  </a>
              <!--<p class="remind-43 micro opacity-5 popupTrigger" data-popup-id="contact">Account Help</p>-->
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>



  <!-- EXAMPLE: Powerful Components -->
  <style>
    .components h3 {
      font-size: 19px;
      line-height: 24px;
      margin-bottom: 10px;
    }

    .components p.small {

      font-size: 17px;
      line-height: 22px;
      letter-spacing: 0.1px;
      font-weight: 400;
      opacity: 0.8;
    }

    .components-grid .fix {
      padding-left: 40px;
    }

    .components-grid .material-icons {
      position: absolute;
      top: 2px;
    }

    @media screen and (min-width: 1024px) {
      .components .container {
        min-height: 1200px;
      }
    }
    /* image parallax effect */

    @media screen and (min-width: 1024px) {
      .components-pics {
        max-width: none;
        position: absolute;
        top: -340px;
        -webkit-transform: translateZ(0);
        -webkit-transition: 10s cubic-bezier(.23, 1.5, .36, .86);
        transition: 10s cubic-bezier(.23, 1.5, .36, .86);
        -webkit-transition-property: -webkit-transform, opacity;
        transition-property: transform, opacity;
      }
      .components-pics.layer-2 {
        top: -505px;
        left: 70px;
      }
      .hidden {
        display: none;
      }
      .components-pics.layer-3 {
        top: -400px;
        left: 163px;
      }


      /* before */
      .slide.components.before .components-pics.layer-2 {
        -webkit-transform: translateY(95px);
        transform: translateY(95px);
      }
      .slide.components.before .components-pics.layer-3 {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
      }

      /* selected */
      .slide.components.selected .components-pics.layer-2,
      .slide.components.selected .components-pics.layer-3 {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
      }

      /* after */
      .slide.components.after .components-pics.layer-2 {
        -webkit-transform: translateY(-95px);
        transform: translateY(-95px);
      }
      .slide.components.after .components-pics.layer-3 {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
      }
    }
  </style>

  <!-- Slide #11 -->
  <section class="slide fade-8 kenBurns zoomout">
    <div class="content">
      <div class="container">
        <div class="wrap">
          <h1 class="light fix-12-12 ae-5">Technology designed for disruptive products</b></h1>
          <div class="ae-2">
            <p class="fix-8-12 center">
              <b>Altrove</b> creates opportunities designed to address the unique needs of early-stage startups at the intersection of hardware and software.
            </p>
          </div>
          <div class="form-8">
            <div class="ae-3">
              <p class="light small">Are you a <b>disruptive startup</b> & got what it takes?</p>
            </div>
            <form action="#">
  <input id="contact_name" type="name" class="ae-4 fromCenter" placeholder="Your Name" val="" />
  <input id="contact_company" type="name" class="ae-4 fromCenter" placeholder="Your Company" val="" />
  <input id="contact_email" type="email" class="ae-4 fromCenter" name="_replyto" placeholder="Your Email" val="" />
  <input type="button" onclick="send_contact(this)" class="button blue ae-7 fromCenter" name="name" placeholder="Name" value="Contact Me" />
</form>

          </div>
        </div>
      </div>
    </div>
    <div class="background" style="background-image:url(assets/img/altrove_capital.jpg)"></div>
  </section>


  <!-- EXAMPLE: Tabs -->
  <style>
    .pill.controller {
      font-size: 0;
      border: 1px solid;
      display: inline-block;
      border-radius: 6px;
    }

    .pill.controller li {
      padding: 10px 20px;
      display: inline-block;
      border: 1px solid #fff;
      font-size: initial;
    }

    .pill.controller li:first-child {
      border-radius: 4px 0 0 4px;
    }

    .pill.controller li:last-child {
      border-radius: 0 4px 4px 0;
    }

    .pill.controller li.selected {
      background: #fff;
      color: #303030;
    }
  </style>



  <!-- Slide #35 -->
  <section class="slide whiteSlide kenBurns">
    <div class="content">
      <div class="container">
        <div class="wrap">
          <div class="fix-12-12 toCenter">
            <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/why.png" width="70" />
            <div class="ae-2">
              <h1 class="ultraLight">Why Altrove?</h1>
            </div>
            <div class="ae-4 fix-7-12 margin-bottom-6">
              <p class="small light">
                Utilizing the power of Altrove's deep network, we match disruptive startups with motivated investors & corporate partners.
              </p>
            </div>

            <ul class="flex grid-49 later equal left">
              <ul class="grid fixedSpaces equal left grid-64">
                <li class="col-4-12 ae-3">
                  <a href="#"  class="cell-64 equalElement">
          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/t.png" width="50"/>
                <h3>Technology Acceleration</h3>
                <p class="micro">Deep connections with high-impact laboratories and programs at top-tier academic institutions, and close ties with leading inventors and technologists in a wide range of industries around the globe.</p>
              </a>
                </li>
                <li class="col-4-12 ae-4">
                  <a href="#"  class="cell-64 equalElement">          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/v.png" width="50"/>
                <h3>Venture Capital</h3>
<p class="micro">We support groundbreaking technologies in making an impact on the world. Our network of investors is ever-expanding and every single one is aligned with our mission, focused on technologies and problems they care about.</p>              </a>
                </li>
                <li class="col-4-12 ae-6">
                  <a href="#"  class="cell-64 equalElement last">          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/s.png" width="50"/>
                <h3>Strategic Partnerships</h3>
<p class="micro">Our partners are driving structural changes in the field of corporate venture. 90 days time-to-market for most innovation projects & initiatives in Europe, Americas, Asia, Africa & Middle East.</p>              </a>
                </li>
              </ul>
            </ul>
          </div>
          <div class="ae-4 fix-12-12 margin-bottom-0 margin-top-6">
            <p class="micro light left">
              Altrove is designed to address the unique needs of early-stage startups at the intersection of hardware and software. Most institutional investors have moved upstream and back hardware companies that have completed product development. Altrove Capital fills the gap in early stage hardware financing, investing in pre-seed, pre-product companies. We believe capital is a commodity and people are not. We believe people are at the center of great products and great products are at the center of exceptional companies. We love lean, technical teams and thrive on helping founders bridge the gap between idea and product/market fit. An investment from Altrove Capital brings a full stack team devoted to helping you get to market faster, raise smart follow-on capital, and build a foundation for success.
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Slide #51 -->
  <section class="slide autoHeight">
    <div class="content">
      <div class="container">
        <div class="wrap left">


          <div class="fix-12-12">
            <ul class="grid later equal">
              <li class="col-4-12 margin-top-3">
                <div class="fix-4-12 crop">
                  <div class="pad shadow ae-3">
                    <img src="assets/img/stage.png" class="ae-4 margin-bottom-2" alt="App 1" height="65" />
                    <h3 class="big ae-5">Stage</h3>
                    <div class="ae-6">
                      <p class="small equalElement">
                        Several stages. Technology development up to $250k value.
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-4-12 margin-top-3">
                <div class="fix-4-12 crop">
                  <div class="pad shadow ae-3">
                    <img src="assets/img/sector.png" class="ae-4 margin-bottom-2" alt="App 1" height="65" />
                    <h3 class="big ae-5">Sector</h3>
                    <div class="ae-6">
                      <p class="small equalElement">
                        Intersection of hardware and software. Focused on companies with high customer lifetime value, usually with recurring revenue.
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-4-12 margin-top-3">
                <div class="fix-4-12 crop">
                  <div class="pad shadow ae-4">
                    <img src="assets/img/platform.png" class="ae-5 margin-bottom-2" alt="App 2" height="65" />
                    <h3 class="big ae-6">Platform</h3>
                    <div class="ae-7">
                      <p class="small equalElement">
                        Expertise and infrastructure. Partners who have built multi-billion dollar companies. A full-time engineering team that has shipped millions of units.
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>




        </div>


      </div>
    </div>
    <div class="background gradient-1"></div>
  </section>



  <!-- EXAMPLE: Showcases -->
  <!-- 1) copy styles -->
  <style>
    .showcase .showcase-container li {
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
    }

    .fix-custom {
      padding-left: calc(8% + 15px);
      padding-right: calc(8% + 15px);
    }

    @media screen and (min-width: 1024px) and (max-width: 1698px) {
      .fix-custom {
        padding-left: 0%;
        padding-right: 0%;
        max-width: 1800px;
        left: -50px;
        width: calc(100% + 100px) !important;
        position: relative;
      }
      .showcase .showcase-container li:nth-child(3n+1) {
        text-align: right;
      }
    }

    .showcase li .sc {
      margin-bottom: 50px;
      color: #858585;
      font-size: 17px;
      line-height: 25px;
      position: relative;
    }

    .showcase li .sc-img {
      font-size: 0;
      line-height: 0;
      background: #E8E8E8;
      padding-top: 20px;
      border-radius: 5px;
      display: inline-block;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      -webkit-transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
      transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
    }

    .showcase.slide li .sc:hover .sc-img {
      box-shadow: 0 22px 34px rgba(0, 0, 0, 0.4);
      box-shadow: 13px 22px 34px rgba(0, 0, 0, 0.4);
      -webkit-transform: translateY(-10px) scale(1.025);
      transform: translateY(-10px) scale(1.025);
    }
    /* shiny effect on hover */

    .showcase.slide li .sc-img:after {
      content: ":";
      position: absolute;
      top: 20px;
      left: 0;
      bottom: -1px;
      right: 0;
      width: 100%;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
      background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      opacity: 0;
      -webkit-transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
      transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
      border-radius: 0 0 3px 3px;
    }

    .showcase.slide li .sc:hover .sc-img:after {
      opacity: 0.5;
    }

    .showcase.popup li .sc-img {
      background: #35363a;
      padding-top: 30px;
    }

    .showcase li .sc-img img {
      margin-bottom: -1px;
      border-radius: 0 0 3px 3px;
    }

    .showcase.popup li .sc-img a:hover {
      opacity: 1;
    }

    .showcase.popup li .sc-img a:before {
      content: 'remove_red_eye';
      background: rgba(0, 0, 0, 0.2);
      top: 30px;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      -webkit-transition: 0.25s;
      transition: 0.35s;
    }

    .showcase.popup li .sc-img:hover a:before {
      opacity: 0;
    }

    .showcase li .sc-img:before {
      content: "...";
      position: absolute;
      font-size: 45px;
      color: #fff;
      top: -4px;
      line-height: 0;
      letter-spacing: -2px;
      left: 4px;
    }
    /* popup */

    .showcase.popup li .sc-img:before {
      font-size: 50px;
      top: 0px;
      left: 9px;
    }

    .showcase li .sc strong {
      display: block;
      color: #202020;
      margin-top: 10px;
    }

    .slide.showcase li .sc:after {
      content: attr(data-hover-text);
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
      right: inherit;
      background: #fff;
      border-radius: 50px;
      padding: 8px 21px;
      opacity: 0;
      -webkit-transform: translateY(-10px) scale(1.025) translateX(-50%);
      transform: translateY(-10px) scale(1.025) translateX(-50%);
      -webkit-transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
      transition: 1s cubic-bezier(0.35, 1.69, 0.35, 0.81);
    }

    .slide.showcase li .sc:hover:after {
      opacity: 1;
      -webkit-transform: translateY(0px) translateX(-50%);
      transform: translateY(0px) translateX(-50%);
    }

    .showcase-container {
      align-items: center;
      justify-content: center;
    }

    .showcase-container.controller li.selected {
      cursor: pointer;
      pointer-events: all;
    }

    .popup[data-popup-id="showcase"] .slider>li.selected {
      -webkit-animation: 0.5s fadeIn;
      animation: 0.5s fadeIn;
    }

    .fix-custom-popup {
      max-width: 1480px !important;
    }
  </style>

  <!-- copy the custom code -->
  <section class="slide whiteSlide showcase">
    <div class="content">
      <div class="container">
        <div class="wrap padding-left-0 padding-right-0">
          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/portfolio.png" width="70" />
          <div class="ae-2">
            <h1 class="ultraLight">Our Growing Portfolio</h1>
            <div class="fix-custom">
              <ul class="flex showcase-container popupTrigger controller fromBottom" data-popup-id="showcase" data-slider-id="showcase">
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-1 ">
                  <a href="http://www.aimbest.ch" target="_blank">
                    <div class="sc center " data-hover-text="View Company "><div class="sc-img "><img src="http://i.imgur.com/GRYclfQ.jpg "/></div>
                    <strong>AIM</strong>www.aimbest.ch</div>
                  </a>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-1 ">
                  <a href="http://www.gomixfit.com" target="_blank">
                    <div class="sc center " data-hover-text="View Company "><div class="sc-img "><img src="http://i.imgur.com/Ze3rvpx.png "/></div>
                    <strong>Mixfit</strong>www.gomixfit.com</div>
                  </a>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-1 ">
                  <div class="sc center " data-hover-text="Coming Soon"><div class="sc-img "><img src="assets/img/under_construction.jpg "/></div>
                  <strong>AIM Feedback</strong>aimfeedback.com</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Showcase popup gallery -->
<div class="popup animated showcase " data-popup-id="showcase ">
  <div class="close "><svg><use xmlns:xlink="http://www.w3.org/1999/xlink " xlink:href="#close "></use></svg></div>
  <div class="content ">
    <div class="container ">
      <div class="wrap left top padding-top-4 padding-bottom-4 padding-left-3 padding-right-3 ">
        <div class="fix-custom-popup popupContent ">
          <div class="fix-12-12 ">
            <div class="button noSelect round small white opaque cropLeft " data-slider-id="showcase " data-slider-action="prev "><i class="material-icons ">arrow_back</i>Back</div>
            <div class="button noSelect round small white opaque margin-left-1 " data-slider-id="showcase " data-slider-action="next ">Next<i class="material-icons right ">arrow_forward</i></div>
          </div>
          <ul class="slider margin-top-4 " data-slider-id="showcase ">

            <!-- inner element -->
            <li>
              <div class="fix-12-12 ">
                <div class="fix-8-12 toLeft ">
                  <a href="<?=$url?>"  rel="nofollow"><span class="h1 big ae-1">AIM</span></a>
                <div class="h4 light ae-2">SaaS</div>
                <div class="ae-3 margin-top-2">
                  <p class="small">An Altrove Company</p>
                </div>
                <a class="button white round stroke small ae-4" href="https://www.aimbest.tech/"  rel="nofollow">Visit the Website</a>
            </div>
          </div>
          <div class="sc margin-top-3 ae-5">
            <div class="sc-img">
              <a href="<?=$url?>"  rel="nofollow">
                    <img class="block" src="http://i.imgur.com/GRYclfQ.jpg">
                  </a>
            </div>
          </div>
          </li>

          <!-- inner element -->
          <li>
            <div class="fix-12-12">
              <div class="fix-8-12 toLeft">
                <a href="<?=$url?>"  rel="nofollow"><span class="h1 big ae-1">Mixfit</span></a>
                <div class="h4 light ae-2">Health & Wellness</div>
                <a class="button white round stroke small ae-4 margin-top-3" href="https://google.com/"  rel="nofollow">Visit the Website</a>
              </div>
            </div>
            <div class="sc margin-top-3 ae-5">
              <div class="sc-img">
                <a href="<?=$url?>"  rel="nofollow">
                    <img class="block" src="http://i.imgur.com/Ze3rvpx.png">
                  </a>
              </div>
            </div>
          </li>


          <!-- inner element -->
          <li>
            <div class="fix-12-12">
              <div class="fix-8-12 toLeft">
                <a href="<?=$url?>"  rel="nofollow"><span class="h1 big ae-1">Blockform</span></a>
                <div class="h4 light ae-2">Blockchain Platform</div>
                <div class="ae-3 margin-top-2">
                  <p class="small">An Altrove Company</p>
                </div>
                <a class="button white round stroke small ae-4" href="https://www.aimfeedback.com/"  rel="nofollow">Visit the Website</a>
              </div>
            </div>
            <div class="sc margin-top-3 ae-5">
              <div class="sc-img">
                <a href="<?=$url?>"  rel="nofollow">
                    <img class="block" src="assets/img/blockform.jpg">
                  </a>
              </div>
            </div>
          </li>

          </ul>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!-- Slide 3 (#67) -->
    <section class="slide whiteSlide autoHeight">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-12-12">
              <h1 class="ae-1 ultraLight margin-top-0">Areas of Interest</h1>
            </div>

            <div class="fix-12-12">
              <ul class="grid later fixedSpaces equal left margin-top-5">
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/1.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Foodtech</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/2.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Healthcare</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/5.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Health & Wellness</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/8.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Clean Energy</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/bioPlastics_xaltrove.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Sustainable Materials</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-3 fromCenter">
                  <a href="#" class="box-67">
                    <div class="thumbnail-67">
                      <img src="assets/img/7.jpg" class="wide" />
                    </div>
                    <div class="name-67 equalElement table wide">
                      <div class="cell">
                        <div class="title-67">Automotive</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 (#67) -->
      <section class="slide whiteSlide autoHeight">
        <div class="content">
          <div class="container">
            <div class="wrap">
              <div class="fix-12-12">
                <h1 class="ae-1 ultraLight margin-top-0">Technologies of Interest</h1>
              </div>

              <div class="fix-12-12">
                <ul class="grid later fixedSpaces equal left margin-top-5">
                  <li class="col-4-12 ae-3 fromCenter">
                    <a href="#" class="box-67">
                      <div class="thumbnail-67">
                        <img src="assets/img/3.jpg" class="wide" />
                      </div>
                      <div class="name-67 equalElement table wide">
                        <div class="cell">
                          <div class="title-67">Blockchain</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-4-12 ae-3 fromCenter">
                    <a href="#" class="box-67">
                      <div class="thumbnail-67">
                        <img src="assets/img/6.jpg" class="wide" />
                      </div>
                      <div class="name-67 equalElement table wide">
                        <div class="cell">
                          <div class="title-67">Artificial Intelligence</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-4-12 ae-3 fromCenter">
                    <a href="#" class="box-67">
                      <div class="thumbnail-67">
                        <img src="assets/img/green-chemistry_xaltrove.jpg" class="wide" />
                      </div>
                      <div class="name-67 equalElement table wide">
                        <div class="cell">
                          <div class="title-67">Green Chemistry</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-4-12 ae-3 fromCenter">
                    <a href="#" class="box-67">
                      <div class="thumbnail-67">
                        <img src="assets/img/9.jpg" class="wide" />
                      </div>
                      <div class="name-67 equalElement table wide">
                        <div class="cell">
                          <div class="title-67">Robotics</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

    </section>


    <!-- Slide #97 -->
<section class="slide fade-7 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="ae-1 ultraLight">Download Altrove's Mobile App</h1>
          <div class="ae-2">
            <p class="small light fix-9-12">We've made it simple for our clients & portfolio companies to communicate with us. Access your project dashboard & live help or pitch to us via our Altrove Innovation APP.</p>
          </div>
          <form action="#">
            <input id="subscribe_email" type="email" value="" name="subscribe-email" id="subscribe-email" placeholder="Your Email" class="input-38" />
            <input type="button" onclick="send_email(this)" class="subscribe button blue" value="Subscribe" />
          </form>
          <!--<a href="#" class="button hollow ae-5"><img src="assets/img/appstore.png" height="50"/></a>
          <a href="#" class="button hollow ae-6"><img src="assets/img/googleplay.png" height="50"/></a>-->
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/appbg.jpg)"></div>
</section>

<section class="slide autoHeight white">
  <div class="content">
    <div class="container">
      <div class="noWrap bottom center margin-top-6 margin-bottom-14">
        <div class="fix-12-12">
          <div class="ae-3">
            <img class="ae-3 fromCenter margin-bottom-2 margin-top-0" src="assets/img/altrove_logo.png" height="50" alt="App 1" />
            <h2 class="ae-1 light margin-bottom-3">Stay Connected with Altrove & Receive Our Newsletter</h2>
          </div>
          <div class="margin-bottom-6">
            <!-- Be sure you keep this form layout as it is. You can change the rest -->
            <form action="#">
              <input id="subscribe_email" type="email" value="" name="subscribe-email" id="subscribe-email" placeholder="Your Email" class="input-38" />
              <input type="button" onclick="send_email(this)" class="subscribe button blue" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
</section>


<!-- Panel Bottom #14 -->
<nav class="panel bottom forceMobileView blue small">
  <div class="sections desktop">
    <div class="left">
      <ul class="menu crop small light opacity-7">
        <li>© 2017 Altrove Innovation Sàrl. All rights reserved.</li>
      </ul>
    </div>

    <div class="right">
      <ul class="menu crop small bold opacity-6">
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="legal.html">Legal</a></li>
        <li><a href="#" class="popupTrigger" data-popup-id="contact">Contact&nbsp;&nbsp;&nbsp;</a></li>
      </ul>
      <ul class="menu crop small bold">
        <li><a href="https://angel.co/altrove-innovation-sarl" target="_blank"><svg style="vertical-align: -5px;" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1209 378l-114 328 117 21q165-451 165-518 0-56-38-56-57 0-130 225zm-299 687l33 88q37-42 71-67l-33-5.5-38.5-7-32.5-8.5zm-292-896q0 98 159 521 17-10 49-10 15 0 75 5l-121-351q-75-220-123-220-19 0-29 17.5t-10 37.5zm-79 759q0 36 51.5 119t117.5 153 100 70q14 0 25.5-13t11.5-27q0-24-32-102-13-32-32-72t-47.5-89-61.5-81-62-32q-20 0-45.5 27t-25.5 47zm-158 335q0 41 25 104 59 145 183.5 227t281.5 82q227 0 382-170 152-169 152-427 0-43-1-67t-11.5-62-30.5-56q-56-49-211.5-75.5t-270.5-26.5q-37 0-49 11-12 5-12 35 0 34 21.5 60t55.5 40 77.5 23.5 87.5 11.5 85 4 70 0h23q24 0 40 19 15 19 19 55-28 28-96 54-61 22-93 46-64 46-108.5 114t-44.5 137q0 31 18.5 88.5t18.5 87.5l-3 12q-4 12-4 14-137-10-146-216-8 2-41 2 2 7 2 21 0 53-40.5 89.5t-94.5 36.5q-82 0-166.5-78t-84.5-159q0-34 33-67 52 64 60 76 77 104 133 104 12 0 26.5-8.5t14.5-20.5q0-34-87.5-145t-116.5-111q-43 0-70 44.5t-27 90.5zm-114 9q0-101 42.5-163t136.5-88q-28-74-28-104 0-62 61-123t122-61q29 0 70 15-163-462-163-567 0-80 41-130.5t119-50.5q131 0 325 581 6 17 8 23 6-16 29-79.5t43.5-118.5 54-127.5 64.5-123 70.5-86.5 76.5-36q71 0 112 49t41 122q0 108-159 550 61 15 100.5 46t58.5 78 26 93.5 7 110.5q0 150-47 280t-132 225-211 150-278 55q-111 0-223-42-149-57-258-191.5t-109-286.5z"/></svg></a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="https://www.linkedin.com/company-beta/9231766/" target="_blank"><svg style="vertical-align: -5px;" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="https://twitter.com/AltroveMarco" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
<!--<li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>-->

      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="index.html" class="logo"><img src="assets/img/altrove_logo_w.png" alt="Image" height="30" /></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Popup Contact Form -->
<div class="popup animated" data-popup-id="contact">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">

        <div class="fix-5-12 margin-top-0">
          <h1 class="ae-1">Get In Touch</h1>
          <br>
          <div class="popupContent pad shadow selected ae-3">
            <form action="#" id="contact-form" method="post" class="wide center">
              <input id="popup_name" class="stroke ae-5 wide" id="name55" type="name" name="name" placeholder="Name" required/>
              <input id="popup_email" class="stroke ae-7 wide" id="email55" type="email" name="email" placeholder="Email" required/>
              <textarea id="popup_msg" class="left ae-9" id="message55" type="text" name="message" placeholder="Your Message" required></textarea>
              <input onclick="send_message(this)" class="button wide blue ae-10 margin-top-2 cropBottom rounded bold uppercase" type="button" name="submit" value="Send message" />
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="index.html" class="logo"><img src="assets/img/altrove_logo_w.png" alt="Image" height="30" /></a>
    <ul class="mainMenu uppercase">
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="platform.html">Platform</a></li>
      <li><a href="capital.html">Capital</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="legal.html">Legal</a></li>
    </ul>
    <ul class="social">
      <li><a href="https://angel.co/altrove-innovation-sarl" target="_blank"><svg style="vertical-align: -5px;" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1209 378l-114 328 117 21q165-451 165-518 0-56-38-56-57 0-130 225zm-299 687l33 88q37-42 71-67l-33-5.5-38.5-7-32.5-8.5zm-292-896q0 98 159 521 17-10 49-10 15 0 75 5l-121-351q-75-220-123-220-19 0-29 17.5t-10 37.5zm-79 759q0 36 51.5 119t117.5 153 100 70q14 0 25.5-13t11.5-27q0-24-32-102-13-32-32-72t-47.5-89-61.5-81-62-32q-20 0-45.5 27t-25.5 47zm-158 335q0 41 25 104 59 145 183.5 227t281.5 82q227 0 382-170 152-169 152-427 0-43-1-67t-11.5-62-30.5-56q-56-49-211.5-75.5t-270.5-26.5q-37 0-49 11-12 5-12 35 0 34 21.5 60t55.5 40 77.5 23.5 87.5 11.5 85 4 70 0h23q24 0 40 19 15 19 19 55-28 28-96 54-61 22-93 46-64 46-108.5 114t-44.5 137q0 31 18.5 88.5t18.5 87.5l-3 12q-4 12-4 14-137-10-146-216-8 2-41 2 2 7 2 21 0 53-40.5 89.5t-94.5 36.5q-82 0-166.5-78t-84.5-159q0-34 33-67 52 64 60 76 77 104 133 104 12 0 26.5-8.5t14.5-20.5q0-34-87.5-145t-116.5-111q-43 0-70 44.5t-27 90.5zm-114 9q0-101 42.5-163t136.5-88q-28-74-28-104 0-62 61-123t122-61q29 0 70 15-163-462-163-567 0-80 41-130.5t119-50.5q131 0 325 581 6 17 8 23 6-16 29-79.5t43.5-118.5 54-127.5 64.5-123 70.5-86.5 76.5-36q71 0 112 49t41 122q0 108-159 550 61 15 100.5 46t58.5 78 26 93.5 7 110.5q0 150-47 280t-132 225-211 150-278 55q-111 0-223-42-149-57-258-191.5t-109-286.5z"/></svg></a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="https://www.linkedin.com/company-beta/9231766/" target="_blank"><svg style="vertical-align: -5px;" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="https://twitter.com/AltroveMarco" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
<!--<li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>-->

    </ul>
  </div>
</nav>




    <!-- Preloader -->
    <div class="loadingIcon">
  <svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18">
    <circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle>
    <circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle>
  </svg>
</div>


</body>

</html>
