<!doctype html>
<html>

<head>
  {% include head.html %}
</head>

<body class="slides scroll fast smoothScroll animated">

  {% include misc.html %} {% include nav.html %}


  <!-- EXAMPLE: Background Gradient -->
  <style>
    /* get more here: http://www.colorzilla.com/gradient-editor/ */

    .gradient-1 {
      background: rgba(255, 42, 104, 1);
      background: -moz-linear-gradient(45deg, rgba(255, 42, 104, 1) 0%, rgba(255, 94, 58, 1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255, 42, 104, 1)), color-stop(100%, rgba(255, 94, 58, 1)));
      background: -webkit-linear-gradient(45deg, rgba(255, 42, 104, 1) 0%, rgba(255, 94, 58, 1) 100%);
      background: -o-linear-gradient(45deg, rgba(255, 42, 104, 1) 0%, rgba(255, 94, 58, 1) 100%);
      background: -ms-linear-gradient(45deg, rgba(255, 42, 104, 1) 0%, rgba(255, 94, 58, 1) 100%);
      background: linear-gradient(45deg, rgba(255, 42, 104, 1) 0%, rgba(255, 94, 58, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a68', endColorstr='#ff5e3a', GradientType=1);
    }
  </style>



  <!-- EXAMPLE: Powerful Components -->
  <style>
    .components h3 {
      font-size: 19px;
      line-height: 24px;
      margin-bottom: 10px;
    }

    .components p.small {
      font-size: 17px;
      line-height: 22px;
      letter-spacing: 0.1px;
      font-weight: 400;
      opacity: 0.8;
    }

    .components-grid .fix {
      padding-left: 40px;
    }

    .components-grid .material-icons {
      position: absolute;
      top: 2px;
    }

    @media screen and (min-width: 1024px) {
      .components .container {
        min-height: 1200px;
      }
    }
    /* image parallax effect */

    @media screen and (min-width: 1024px) {
      .components-pics {
        max-width: none;
        position: absolute;
        top: -340px;
        -webkit-transform: translateZ(0);
        -webkit-transition: 10s cubic-bezier(.23, 1.5, .36, .86);
        transition: 10s cubic-bezier(.23, 1.5, .36, .86);
        -webkit-transition-property: -webkit-transform, opacity;
        transition-property: transform, opacity;
      }
      .components-pics.layer-2 {
        top: -505px;
        left: 70px;
      }
      .hidden {
        display: none;
      }
      .components-pics.layer-3 {
        top: -400px;
        left: 163px;
      }


      /* before */
      .slide.components.before .components-pics.layer-2 {
        -webkit-transform: translateY(95px);
        transform: translateY(95px);
      }
      .slide.components.before .components-pics.layer-3 {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
      }

      /* selected */
      .slide.components.selected .components-pics.layer-2,
      .slide.components.selected .components-pics.layer-3 {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
      }

      /* after */
      .slide.components.after .components-pics.layer-2 {
        -webkit-transform: translateY(-95px);
        transform: translateY(-95px);
      }
      .slide.components.after .components-pics.layer-3 {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
      }
    }
  </style>

  <!-- Slide #11 -->
  <section class="slide fade-8 kenBurns zoomout">
    <div class="content">
      <div class="container">
        <div class="wrap">
          <h1 class="light fix-12-12 ae-5">Terms & Conditions</b></h1>
          <div class="ae-2">
            <p class="fix-12-12 center">
              Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the https://altroveinnovation.com website (the "Service") operated by Altrove Innovation Sàrl. ("us", "we", or "our").
              <br/>
              Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
            </p>
            <h1 class="light fix-12-12 ae-5">Communications</b></h1>
            <p class="fix-12-12 center">
              By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="background" style="background-image:url(https://drscdn.500px.org/photo/150614475/q%3D80_m%3D2000/e6670e8c8c448638710dd36cfa508a4f)"></div>
  </section>

  {% include footer.html %}


  <!-- Preloader -->
  {% include preloader.html %}

</body>

</html>
